<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMA Gym Home</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3329798728108167"
     crossorigin="anonymous"></script>
    <!-- SCHOOL PROJECT -->
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <img style="width: 15%" src="logo2.png" alt="" />
    </div>
    <div id="navbar">
      <header>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>

            <li><a href="About.html">About</a></li>
            <li><a href="Membership.html">Membership</a></li>
            <li><a href="Training.html">Training</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="wrapper">
      <main>
        <h2>Our Founding History:</h2>
        <p>
          The MMA gym was established in 2008 by a group of like-minded
          individuals who shared a common vision: to create a space where
          individuals of all ages and backgrounds could come together to learn,
          train, and grow through the art of mixed martial arts. The founders,
          each with a unique set of skills and experiences, pooled their
          resources to create a gym that would not only produce top-notch
          fighters but also foster a sense of camaraderie and support among its
          members.
        </p>
        <p>
          In the early days, The MMA gym started in a humble space with a few
          mats, a makeshift ring, and a lot of heart. As word spread about the
          gym's commitment to excellence, the membership grew, and so did the
          facilities. Today, The MMA gym boasts state-of-the-art training
          equipment, world-class coaches, and a thriving community that spans
          beyond the walls of our facility.
        </p>
        <p>
          Our gym is more than just a place to train; it's a family. We've
          witnessed the transformation of individuals who walked through our
          doors for the first time, unsure of their potential, and watched them
          evolve into confident, skilled martial artists. The success stories of
          our members fuel our passion and drive to continuously improve and
          provide the best possible environment for growth.
        </p>
        <p>
          At The MMA gym, we offer a comprehensive training program that
          combines the best elements of various martial arts disciplines.
          Whether you're a seasoned fighter or a beginner looking to get in
          shape, our diverse classes cater to all skill levels. From Brazilian
          Jiu-Jitsu to Muay Thai, boxing to wrestling, our expert coaches are
          here to guide you on your journey to becoming the best version of
          yourself.
        </p>

        <h2 style="margin-bottom: 3rem">Meet Our Head Coaches:</h2>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img class="slideimg" src="Hasbulla-Magomedov-4-1200x800-1.webp" />
            <div class="text">Coach Hasbulla Magomedov</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img class="slideimg" src="gettyimages-1029587748.webp" />
            <div class="text">Coach Tyron Woodley</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              class="slideimg"
              src="981385f2-247f-4b72-a958-005e4c139717.webp"
            />
            <div class="text">Coach Conor McGregor</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div style="margin-bottom: 7rem">
          <h2>Coach Conor McGregor - Brazilian Jiu-Jitsu Specialist:</h2>
          <p>
            Coach McGregor is a Brazilian Jiu-Jitsu black belt with over 12
            years of experience in the art. His journey began at a young age,
            and his passion for BJJ has taken him to competitions around the
            world. Known for his technical expertise and attention to detail,
            Coach McGregor brings a wealth of knowledge to our gym. Whether
            you're a beginner learning the fundamentals or an advanced
            practitioner looking to fine-tune your skills, Coach McGregor is
            dedicated to helping you reach your full potential on the mat.
          </p>
          <h2>Coach Tyron Woodley - Muay Thai Maestro:</h2>
          <p>
            Coach Woodley, our resident Muay Thai expert, is a seasoned fighter
            with a decorated career in the striking arts. With a focus on
            traditional Muay Thai techniques combined with modern training
            methods, Coach Woodley is committed to honing the striking skills of
            our members. From mastering the art of eight limbs to developing
            strategic fight plans, Coach Woodley brings a dynamic and
            challenging approach to every training session. His energy and
            enthusiasm inspire fighters to push their limits and embrace the
            beauty of Muay Thai.
          </p>
          <h2>Coach Hasbulla Magomedov - Boxing and Wrestling Guru:</h2>
          <p>
            Coach Magomedov is a former national champion in both boxing and
            wrestling, bringing a dual expertise to our gym. His knowledge of
            footwork, head movement, and takedowns is unparalleled, making him a
            valuable asset to fighters seeking a well-rounded skill set. Coach
            Magomedov instills the principles of discipline and perseverance in
            every training session, empowering our members to overcome
            challenges both inside and outside the ring. Whether you're a
            striker looking to improve your boxing or a grappler aiming to
            enhance your wrestling game, Coach Magomedov has the experience and
            passion to guide you to success.
          </p>
        </div>
      </main>
      <footer><p>&copy; 2023 MMA Gym. All rights reserved.</p></footer>
    </div>
  </body>
  <style>
    #navbar {
      overflow: hidden;
      display: grid;
      width: 97%;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      margin-bottom: 0px;
      border: solid black;
      padding: 10px;
      border-radius: 15px;
      z-index: 100;
    }
    .sticky {
      position: sticky;
      top: 0;
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      justify-content: center;
      background-image: url("abstract-red-splatter-blood-stains-background-design-template-a6f366eb148e75c5aad0503bdd4906fa_screen.jpg");
    }

    #navbar nav {
      text-align: center;
      gap: 1rem;
    }
    #navbar nav ul {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      list-style: none;
      justify-content: center;
      margin: 0;
      color: #f4f4f4;
    }
    #navbar nav a {
      text-decoration: none;
      gap: 1rem;
      font-weight: bold;
      color: black;
      font-size: 18px;
    }
    #navbar nav a:hover {
      color: red;
    }
    main {
      background-color: #1c1c1c;
      padding: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      color: white;
      border-radius: 30px;
      border: solid black;
    }
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
    }
    footer {
      background-color: #1c1c1c;
      padding: 0.5rem;
      border: solid black;
      color: white;
      border-radius: 30px;
      text-align: center;
    }

    h2 {
      color: #d2232a;

      text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
        1px 1px 0 #000;
    }

    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: #f2f2f2;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .slideimg {
      width: 100%;
      height: 600px;
      border-radius: 10px;
      object-fit: cover;
      object-position: top;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      * {
        box-sizing: border-box;
      }
    }
  </style>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
