<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMA Gym Home</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3329798728108167"
     crossorigin="anonymous"></script>
    <!-- SCHOOL PROJECT -->
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <img style="width: 15%" src="logo2.png" alt="" />
    </div>
    <div id="navbar">
      <header>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>

            <li><a href="About.html">About</a></li>
            <li><a href="Membership.html">Membership</a></li>
            <li><a href="Training.html">Training</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="wrapper">
      <main>
        <h2>Welcome to Our MMA Gym</h2>
        <p>
          Welcome to The MMA Gym, where passion meets purpose in the world of
          Mixed Martial Arts (MMA). Step into a realm where strength,
          discipline, and determination converge to sculpt the ultimate version
          of yourself. At The MMA Gym, we are not just a gym; we are a community
          of warriors, dedicated to transforming lives through the art and
          science of MMA.
        </p>
        <h2>Unleash Your Potential</h2>
        <p>
          Are you ready to unleash the fighter within you? At The MMA Gym, we
          believe that every individual possesses untapped potential waiting to
          be discovered. Whether you are a seasoned athlete or a beginner taking
          the first steps on your fitness journey, our state-of-the-art facility
          and expert coaches are here to guide you towards your goals.
        </p>
        <h2>The Ultimate Training Experience</h2>
        <p>
          Our gym is more than just a place to work out; it's a sanctuary for
          those who crave the thrill of competition, the camaraderie of
          like-minded individuals, and the satisfaction of achieving personal
          milestones. Step onto our mats and experience the intensity of our
          world-class training sessions, designed to push your limits and
          elevate your skills. From striking to grappling, our diverse range of
          classes caters to all levels of expertise. Our experienced and
          certified coaches are not just instructors; they are mentors who are
          committed to helping you reach your full potential. Whether you dream
          of stepping into the cage or simply want to master the techniques of
          MMA for self-defense and fitness, The MMA Gym is the place to be.
        </p>

        <div class="container">
          <img
            class="logo1"
            src="155096_14448752_2668902_1aa30942_image.png"
            alt=""
          />
          <div>
            <h2>A Community of Warriors</h2>
            <p>
              Joining The MMA Gym means becoming part of a tight-knit community
              that shares your passion for MMA. Surround yourself with
              individuals who understand the dedication it takes to step onto
              the mats day in and day out. Our members come from all walks of
              life, creating an environment that fosters support, encouragement,
              and growth. The friendships forged within our walls extend beyond
              the gym. Participate in our social events, seminars, and
              competitions to bond with your fellow warriors and celebrate
              victories, big and small. At The MMA Gym, we believe that the
              journey is just as important as the destination, and we're here to
              make every step count.
            </p>
          </div>
          <div>
            <h2>State-of-the-Art Facilities</h2>

            <p>
              Train like a champion in a facility designed to meet the needs of
              elite athletes and beginners alike. Our gym boasts top-notch
              equipment, spacious training areas, and an atmosphere that exudes
              motivation. Whether you're honing your striking skills on the
              heavy bag, perfecting your ground game in our grappling area, or
              pushing your limits in our strength and conditioning zone, The MMA
              Gym provides the tools you need for success.
            </p>
          </div>
        </div>
        <h2>Transform Your Life</h2>
        <p>
          MMA is not just a sport; it's a lifestyle. At The MMA Gym, we believe
          that the lessons learned on the mats extend far beyond the gym walls.
          Discipline, perseverance, and mental fortitude are the building blocks
          of success, both inside and outside the cage. Joining The MMA Gym is
          not just a commitment to fitness; it's a commitment to transforming
          your life. Experience the empowerment that comes from mastering the
          art of MMA. Watch as your confidence soars, your body transforms, and
          your mindset evolves. Our members are not just athletes; they are
          individuals who have embraced the warrior spirit and are reaping the
          rewards in all aspects of their lives.
        </p>
        <h2>Take the First Step</h2>
        <p>
          Are you ready to embark on a journey of self-discovery and
          empowerment? The first step is often the most challenging, but at The
          MMA Gym, you're not alone. Join our community of warriors, where every
          punch, kick, and submission is a step towards a better version of
          yourself. Explore our website to learn more about our classes, meet
          our coaches, and discover the vibrant community that awaits you. Take
          advantage of our trial classes to experience firsthand the
          unparalleled training environment at The MMA Gym. Your journey to
          becoming a warrior starts now. Welcome to The MMA Gym—where champions
          are forged, and dreams become reality.
        </p>

        
      </main>
      <footer><p>&copy; 2023 MMA Gym. All rights reserved.</p></footer>
    </div>
  </body>
  <style>
    h2 {
      color: #d2232a;

      text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
        1px 1px 0 #000;
    }
    #navbar {
      overflow: hidden;
      display: grid;
      width: 97%;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      margin-bottom: 0px;
      border: solid black;
      padding: 10px;
      border-radius: 15px;
      z-index: 100;
    }
    .sticky {
      position: sticky;
      top: 0;
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      justify-content: center;
      background-image: url("abstract-red-splatter-blood-stains-background-design-template-a6f366eb148e75c5aad0503bdd4906fa_screen.jpg");
    }

    #navbar nav {
      text-align: center;
      gap: 1rem;
    }
    #navbar nav ul {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      list-style: none;
      justify-content: center;
      margin: 0;
      color: #f4f4f4;
    }
    #navbar nav a {
      text-decoration: none;
      gap: 1rem;
      font-weight: bold;
      color: black;
      font-size: 18px;
    }
    #navbar nav a:hover {
      color: red;
    }
    main {
      background-color: #1c1c1c;
      padding: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      color: white;
      border-radius: 30px;
      border: solid black;
    }
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 2fr 2fr;
      column-gap: 10px;
    }
    .logo1 {
      width: 100%;
      border-radius: 2rem;
    }

    footer {
      background-color: #1c1c1c;
      padding: 0.5rem;
      border: solid black;
      color: white;
      border-radius: 30px;
      text-align: center;
    }

    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      * {
        box-sizing: border-box;
      }
    }
  </style>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</html>
