<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMA Gym Home</title>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <img style="width: 15%" src="logo2.png" alt="" />
    </div>
    <div id="navbar">
      <header>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>

            <li><a href="About.html">About</a></li>
            <li><a href="Membership.html">Membership</a></li>
            <li><a href="Training.html">Training</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="wrapper">
      <main>
        
        <div>
          <h1
            
            <span class="titlem">Membership Plans:</span>
          </h1>
      
          <div >
            <table class="membership" border="1" align="center">
              <tbody>
                <tr>
                  <td >12 months full access</td>
                  <td >$46.99/month</td>
                </tr>
                <tr>
                  <td>12 months V.I.P.</td>
                  <td>$66.99/month</td>
                </tr>
                <tr>
                  <td>12 months student</td>
                  <td>$42.99/month</td>
                </tr>
                <tr>
                  <td>3 months</td>
                  <td>$239.99 (two payments)</td>
                </tr>
                <tr>
                  <td>1 month</td>
                  <td>$109.99</td>
                </tr>
                <tr>
                  <td>Visit Package (10 Visits)</td>
                  <td>$129.99</td>
                </tr>
                <tr>
                  <td>Per visit</td>
                  <td>$21.99</td>
                </tr>
              </tbody>
            </table>
            
            <p class="txtm">
              Discounts: <br>
              Senior: 60 years of age and older<br />
              Student: Full-time only
            </p>
            <p class="txtm">
              All prices are before taxes. Registration fees are in addition.
              Prices are subject to change without notice. Post-dated payment(s)
              must be provided.
            </p>

            <div class="clearboth"></div>
          </div>
          <h1 class="titlem" style="margin: 2rem;">TESTIMONIALS
          </h1>
        </div>
        

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img class="slideimg" src="3-Fitness-Results-You-Can-Get-From-an-MMA-Workout.jpg" />
            <div class="text">
              
              <br />
              <p style="font-size: 18px; margin-top: 5rem;">Joining The MMA Gym has been a transformative experience for me. The expert instructors not only impart top-notch martial arts skills but also foster a supportive community that motivates and challenges you to reach your full potential. Whether you're a beginner or an advanced practitioner, The MMA Gym provides a dynamic and inclusive environment that caters to all levels, making it the perfect place to hone your skills and achieve your fitness goals.






                </p>
              <p style="font-size: 20px;">ANNIE S.M.</p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img class="slideimg" src="64a6b282d856f4f9d563997d_Gym people.webp" />
            <div class="text">
              
              <p style="font-size: 16px; margin-top: 8rem;">Enrolling at The MMA Gym has exceeded all my expectations. The knowledgeable and passionate coaching staff create a motivating atmosphere that pushes you to push your limits. From intense workouts to valuable self-defense techniques, The MMA Gym has not only improved my physical strength but also boosted my confidence both inside and outside the training facility.
                </p>
              <p style="font-size: 20px;">DEBBIE T.</p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              class="slideimg"
              src="Bodybuilder-Working-Out-His-Upper-Body-With-Cable-Crossover-Exercise.webp"
            />
            <div class="text">
             
              <p style="font-size: 16px; margin-top: 8rem;">Enrolling at The MMA Gym has exceeded all my expectations. The knowledgeable and passionate coaching staff create a motivating atmosphere that pushes you to push your limits. From intense workouts to valuable self-defense techniques, The MMA Gym has not only improved my physical strength but also boosted my confidence both inside and outside the training facility.

                </p>
              <p style="font-size: 20px;">JOHN F.</p>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <p>
          At The MMA Gym, our thriving MMA community is not just a collection of members; it's a family of warriors dedicated to personal growth and excellence. We are incredibly grateful for the heartfelt testimonials shared by our members, which reflect the transformative experiences and positive impact our gym has had on their lives. These testimonials are a testament to the supportive environment we've cultivated, where individuals come together to challenge themselves, forge enduring friendships, and achieve their fitness goals. As we continue to evolve and elevate our training programs, we extend our deepest appreciation to each member who has contributed their story. Your words inspire us to keep pushing boundaries and fostering a community that thrives on passion, perseverance, and the shared love for the art of MMA.






        </p>
        
      </main>
      <footer><p>&copy; 2023 MMA Gym. All rights reserved.</p></footer>
    </div>
  </body>
  <style>

.titlem{ color: #d2232a;
text-align: center;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;}

.txtm{ text-align: center;
  color: #d2232a}
    #navbar {
      overflow: hidden;
      display: grid;
      width: 97%;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      margin-bottom: 0px;
      border: solid black;
      padding: 10px;
      border-radius: 15px;
      z-index: 100;
    }
    .sticky {
      position: sticky;
      top: 0;
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      justify-content: center;
      background-image: url("abstract-red-splatter-blood-stains-background-design-template-a6f366eb148e75c5aad0503bdd4906fa_screen.jpg");
    }

    #navbar nav {
      text-align: center;
      gap: 1rem;
    }
    #navbar nav ul {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      list-style: none;
      justify-content: center;
      margin: 0;
      color: #f4f4f4;
    }
    #navbar nav a {
      text-decoration: none;
      gap: 1rem;
      font-weight: bold;
      color: black;
      font-size: 18px;
    }
    #navbar nav a:hover {
      color: red;
    }
    main {
      background-color: #1c1c1c;
      padding: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      color: white;
      border-radius: 30px;
      border: solid black;
    }
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
    }
    footer {
      background-color: #1c1c1c;
      padding: 0.5rem;
      border: solid black;
      color: white;
      border-radius: 30px;
      text-align: center;
    }

    .mySlides {
      display: none;
      
    }
    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: auto;
    }

    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

   
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

   
    .text {
      color: #f2f2f2;

      font-size: 30px;
      padding: 0px;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }

    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

   
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .slideimg {
      width: 100%;
      height: 300px;
      border-radius: 10px;
      filter: brightness(20%);
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      *{box-sizing: border-box;}
    }
  </style>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
